: '
: NAME: set
: SYNOPSIS: Configure an HPC environment setting
: VERSION: 1.0.0
: '
#==============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Starter.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Starter is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Starter. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Starter, please visit:
# https://github.com/openflighthpc/flight-starter
#==============================================================================
action=$1
if [ "$action" == "--global" ]; then
  global=true
  shift
  action=$1
fi

set_val() {
  local key
  local val
  key="$1"
  val="$2"
  if [ "$val" == "off" ]; then
    state="disabled"
  elif [ "$val" == "on" ]; then
    state="enabled"
  else
    echo "${flight_NAME} set: unrecognized value; use 'on' or 'off'"
    return 1
  fi
  if [ "$global" == "true" ]; then
    if [ "$UID" != 0 ]; then
      echo "${flight_NAME} set: insufficient access to update global settings"
      return 1
    fi
    dir=/etc/xdg/flight
  elif [ "$HOME" ]; then
    dir="$HOME"/.config/flight
  else
    echo "${flight_NAME} set: unable to update setting; HOME environment variable unset"
    return 1
  fi

  if [ -f ${dir}/settings.rc ]; then
    (
      grep -v "^${key}=" "$dir/settings.rc"
      echo "${key}=${state}"
    ) > "$dir"/settings.rc.new
    mv "$dir"/settings.rc.new "$dir"/settings.rc
  else
    mkdir -p "$dir"
    cat <<EOF > "$dir/settings.rc"
################################################################################
##
## Alces Flight - Shell configuration file
## Copyright (c) 2019 Alces Flight Ltd
##
################################################################################
${key}=${state}
EOF
    fi
    if [ -f "$dir"/settings.cshrc ]; then
      (
        grep -v "^set ${key}=" "$dir/settings.cshrc"
        echo "set ${key}=\"${state}\""
      ) > "$dir"/settings.cshrc.new
      mv "$dir"/settings.cshrc.new "$dir"/settings.cshrc
    else
      mkdir -p "$dir"
      cat <<EOF > "$dir"/settings.cshrc
################################################################################
##
## Alces Flight - Shell configuration file
## Copyright (c) 2019 Alces Flight Ltd
##
################################################################################
set ${key}="${state}"
EOF
    fi
}

setup() {
  local a xdg_config
  IFS=: read -a xdg_config <<< "${XDG_CONFIG_HOME:-$HOME/.config}:${XDG_CONFIG_DIRS:-/etc/xdg}"
  for a in "${xdg_config[@]}"; do
    if [ -e "${a}"/flight.rc ]; then
      source "${a}"/flight.rc
      break
    fi
  done
  if [ -d "${flight_ROOT}"/libexec/hooks ]; then
    shopt -s nullglob
    for a in "${flight_ROOT}"/libexec/hooks/*.sh; do
      source "${a}"
    done
    shopt -u nullglob
  fi
  if [ -f "${flight_ROOT}"/etc/flight-starter.rc ]; then
    . "${flight_ROOT}"/etc/flight-starter.rc
  fi
}

setup

case $action in
  help|hel|he|h|--help|-h)
    shopt -s nullglob
    _additional=""
    for a in "${flight_ROOT}"/etc/settings.d/*.rc; do
	_additional="${_additional}, '$(basename "$a" .rc)'"
    done
    shopt -u nullglob
    cat <<EOF
  SYNOPSIS:

    $flight_NAME set [--global] <key> <value>

  DESCRIPTION:

    Set the ${flight_STARTER_product} setting <key> to <value>. Valid keys are:

      'hints', 'welcome', 'secondary'${_additional} and 'always'

    Valid values are 'on' and 'off'.

    Specify '--global' option to make the setting apply system-wide
    (requires superuser access).

EOF
    ;;
  hints|hint|hin|hi|h)
    if set_val 'flight_STARTER_hint' "$2"; then
      echo "${flight_NAME} set: ${flight_STARTER_product} activation hint ${state}."
    else
      exit 1
    fi
    ;;
  welcome|welcom|welco|welc|wel|we|w)
    if set_val 'flight_STARTER_welcome' "$2"; then
      echo "${flight_NAME} set: ${flight_STARTER_product} welcome prompt ${state}."
    else
      exit 1
    fi
    ;;
  always|alway|alwa|alw|al|a)
    if set_val 'flight_STARTER_always' "$2"; then
      echo "${flight_NAME} set: ${flight_STARTER_product} on login ${state}."
    else
      exit 1
    fi
    ;;
  secondary|secondar|seconda|second|secon|seco|sec|se|s)
    if set_val 'flight_STARTER_secondary' "$2"; then
      echo "${flight_NAME} set: ${flight_STARTER_product} on secondary shells ${state}."
    else
      exit 1
    fi
    ;;
  "")
    echo "${flight_NAME} set: usage: ${flight_NAME} set [--global] <key> <value>"
    exit 1
    ;;
  *)
    if [ -f "${flight_ROOT}"/etc/settings.d/$action.rc ]; then
	. "${flight_ROOT}"/etc/settings.d/$action.rc
	if set_val "${flight_SET_key}" "$2"; then
	    echo "${flight_NAME} set: ${flight_SET_desc} ${state}."
	else
	    exit 1
	fi
    else
    echo "${flight_NAME} set: unrecognized setting"
    exit 1
    fi
    ;;
esac
