################################################################################
##
## Flight Starter
## Copyright (c) 2019-present Alces Flight Ltd
##
################################################################################
set flight_STARTER_cluster_name="your cluster"
set flight_STARTER_desc="an OpenFlight HPC environment"
set flight_STARTER_product="OpenFlight"
set flight_STARTER_release="r2019.2"
set flight_STARTER_banner='${bwhite}OpenFlightHPC'
set flight_STARTER_help_url="https://docs.openflighthpc.org/"
